.about{
    display :flex;
    width:100%;

    
    flex-direction: column;
    overlay: hidden;
    align-items: center;
}
.about h1{
    font-size: 60px;
    font-weight: 600;
    text-align: center;
}
.about-cont{
    display: grid;
    grid-template-columns: 1fr  1fr;
    gap: 0;
    margin-bottom: 80px;
    font-size: 23px;
    width: 80%;
}
.about-cont p{
    border-radius: none;
   margin-right: 0;
    border: 4px solid gray;
}
.img{
    width: 100%;
    height: 100%;
}

@media (max-width:800px) {
   .about-cont{
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    margin-bottom: 80px;
    width: 80%;
    

}
.about h1{
        font-size: 30px;
        max-width: 400px;
        margin: 0 auto;
        
    }
    .about-cont p{
        font-size: 14px;
        max-width: 400px;
        margin: 10px auto 20px;
    }

}