.testimonials {
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
}

.next-btn,
.prev-btn {
    position: absolute;
    top: 50%;
    right: 0;
    transition: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    border: 4px solid white;
    background: black;
    color: white;

}

.prev-btn {
    right: auto;
    left: 0;
}

.slider {
    overflow: hidden;

}

.slider ul {
    display: flex;
    width: 200%;
    overflow-x: hidden;
    transition: 0.5s;
    /*transform: translateX(-23%); /for sliding effect*/


}

.slider ul li {
    list-style: none;
    width: 50%;
    padding: 20px;

}

.slide {
    height: 400px;
    border: 4px solid white;
    box-shadow: rgb(94, 92, 92);
    padding: 40px;
    border-radius: 10px;
    color: white;
    line-height: 1.4;

}

.slide img {
    width: 65px;
    border-radius: 50%;
    margin-right: 10px;
    border: 4px solid gray;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;

}

.user-info h3 {
    color: gray;
}

/*-------------------media query-------------------------*/
@media (max-width:840px) {
    .testimonials {
        padding: 0 40px;
    }

    .next-btn,
    .prev-btn {
        width: 35px;
        padding: 10px;
    }

    .slide {
        height: auto;
    }

    .slider ul {
        display: flex;
        width: 400%;
        overflow-x: hidden;
        transition: 0.5s;
        /*transform: translateX(-23%); /for sliding effect*/


    }
}

@media (max-width:600px) {
    .slider {
        height: auto;
    }

    .slider ul {
        display: flex;
        width: 400%;
        overflow-x: hidden;
        transition: 0.5s;
        /*transform: translateX(-23%); /for sliding effect*/


    }

    .user-info {
        display: block;
        margin-bottom: 10px;
        font-size: 12p;

    }

    .user-info h3 {
        font-size: 16px;
    }

    .slider p {
        font-size: 12px;
    }
}